{
  "name": "asteria",
  "author": "Valentina",
  "description": "Bookreader",
  "version": "0.2.2",
  "private": true,
  "main": "build/electron/main.js",
  "homepage": ".",
  "dependencies": {
    "iconv-lite": "^0.6.3",
    "jschardet": "^3.0.0"
    },
  "devDependencies": {
    "@material-ui/core": "^4.12.2",
    "@material-ui/icons": "^4.11.2",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "@testing-library/user-event": "^13.2.0",
    "@types/jest": "^26.0.24",
    "@types/material-ui": "^0.21.9",
    "@types/node": "^16.3.3",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.28.4",
    "@typescript-eslint/parser": "^4.28.4",
    "classnames": "^2.3.1",
    "cross-env": "^7.0.3",
    "electron": "^13.1.7",
    "electron-builder": "^22.11.7",
    "eslint-plugin-react": "^7.24.0",
    "foreman": "^3.0.1",

    "mobx": "^6.3.2",
    "mobx-react": "^7.2.0",
    "nodemon": "^2.0.12",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5",
    "web-vitals": "^2.1.0"
  },
  "scripts": {
    "start": "nf start -p 3000",
    "build-electron": "tsc --project electron/tsconfig.json",
    "start-react": "cross-env BROWSER=none react-scripts start",
    "start-electron": "cross-env ELECTRON_START_URL=http://localhost:3000 nodemon --watch 'build'  --exec 'electron .' --inspect=5858",
    "watch-electron": "tsc --watch --project electron/tsconfig.json",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "dist": "npm run build && npm run build-electron && electron-builder build -c.extraMetadata.main=build/electron/main.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "build": {
    "appId": "com.electron.gdg-react-workshop",
    "directories": {
      "buildResources": "public"
    },
    "win": {
      "target": "portable",
      "icon": "public/icons/win/256x256.ico"
    },
    "linux": {
      "category": "Multimedia",
      "icon": "public/icons/png/256x256.png"
    }
  }
}
